## Networking ##
# Gateway needs to be the first address in the subnet
DOCKER_SUBNET=192.168.100.0/24
DOCKER_GATEWAY=192.168.100.1

## Https Portal ##
HTTP_BASIC_AUTH=user:password

## MISP ##
MISP_BASEURL=misp-sopoc.duckdns.org
# Email and password are predefined here.
# Use the same credentials when changing the default admin@admin.test:admin account.
MISP_ADMIN_EMAIL=admin@misp-sopoc.duckdns.org
MISP_ADMIN_PASSPHRASE=password

## Ntop ##
CAPTURE_INTERFACE=eth0
# Hosts within this net are seen as internal
HOME_NET=10.0.0.0/24

## TheHive ##
CORTEX_API_KEY=apikey