### Global values
## Networking
# DOCKER_GATEWAY needs to be the first address in the subnet
DOCKER_SUBNET=192.168.100.0/24
DOCKER_GATEWAY=192.168.100.1

## Security Onion
SO_GATEWAY=192.168.101.1
SO_ADDRESS=192.168.101.2

## Packet capture
# Capture interface as seen by the host
CAPTURE_INTERFACE=eth1
HOME_NET=10.0.0.0/8

## Credentials
AUTH_USER=user
AUTH_PASS=password

### Services
## MISP
MISP_HOSTNAME=misp-sopoc.example.com
MISP_API_KEY=apikey

## Netdata
NETDATA_HOSTNAME=netdata-sopoc.example.com

## TheHive
CORTEX_API_KEY=apikey